<html>
    <head>
        <title>Test 1</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">    
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body> 
        <header>
            <nav>
                <h1 class=""kanit-regular>Elite <span class="primary-color" >Mart</span></h1>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li ><button class="primary-button"><a href="">Signup</a> </button></li>
                </ul>
            </nav>
        </header>

    </body>
</html>